sonar.projectKey=devopsux
sonar.projectName=devopsportal_ux
sonar.projectVersion=1.0.0

sonar.sources=app

sonar.sourceEncoding=UTF-8
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.rulesDir=node_modules/codelyzer

sonar.host.url=http://10.103.22.6:9000/sonar
sonar.login=138eb8204ea59b095d38bb273ed44ef2501ca46f